<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="3145" measuredH="1970" mockupW="3102" mockupH="1918">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="43" y="52" w="1000" h="780" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SensoDx%20Query%0Ahttp%3A//www.query.sensodx.com</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="46" y="127" w="997" h="681" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="81" y="162" w="-1" h="-1" measuredW="228" measuredH="31" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Rice%20CodeCollege</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="572" y="339" w="-1" h="-1" measuredW="95" measuredH="43" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%20day.</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="572" y="397" w="-1" h="-1" measuredW="360" measuredH="43" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>30%20middle%20schoolers</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Title" x="572" y="455" w="-1" h="-1" measuredW="381" measuredH="43" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20lot%20of%20lines%20of%20code.</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::MenuBar" x="679" y="163" w="-1" h="-1" measuredW="317" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%2C%20Mission%2C%20Schedule%2C%20Apply/Nominate</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="87" y="544" w="907" h="86" measuredW="275" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>We%20are%20crazy%20about%20football.%20That%u2019s%20why%20we%20created%20the%20best%20mobile%20football%20platform%20for%20fans%20around%20the%20world.%20Whether%20you%u2019re%20looking%20for%20the%20latest%20scores%20and%20news%20or%20want%20to%20connect%20with%20your%20football%20mates%2C%20Onefootball%20makes%20it%20happen.%20Anytime.%20Anywhere.%0A%20%0AWant%20to%20know%20more%3F</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="183" y="658" w="338" h="107" measuredW="168" measuredH="36" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Learn%20More</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="547" y="658" w="351" h="107" measuredW="161" measuredH="36" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Apply%20Now%21</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Title" x="145" y="232" w="-1" h="-1" measuredW="821" measuredH="63" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>Learn%20Programming%20@%20Rice%20U%21</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="145" y="339" w="349" h="159" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1081" y="52" w="1000" h="780" measuredW="450" measuredH="400" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SensoDx%20Query%0Ahttp%3A//www.query.sensodx.com</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="1084" y="127" w="997" h="681" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Title" x="1119" y="162" w="-1" h="-1" measuredW="228" measuredH="31" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Rice%20CodeCollege</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::MenuBar" x="1709" y="163" w="-1" h="-1" measuredW="317" measuredH="29" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%2C%20Mission%2C%20Schedule%2C%20Apply/Nominate</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="1087" y="208" w="994" h="82" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Title" x="1362" y="228" w="-1" h="-1" measuredW="444" measuredH="43" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>About%20Rice%20CodeCollege</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="43" y="127" w="994" h="82" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Image" x="1119" y="322" w="255" h="159" measuredW="77" measuredH="79" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Image" x="1454" y="324" w="255" h="159" measuredW="77" measuredH="79" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Image" x="1779" y="324" w="255" h="159" measuredW="77" measuredH="79" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Paragraph" x="1133" y="529" w="907" h="114" measuredW="275" measuredH="80" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>We%20are%20crazy%20about%20football.%20That%u2019s%20why%20we%20created%20the%20best%20mobile%20football%20platform%20for%20fans%20around%20the%20world.%20Whether%20you%u2019re%20looking%20for%20the%20latest%20scores%20and%20news%20or%20want%20to%20connect%20with%20your%20football%20mates%2C%20Onefootball%20makes%20it%20happen.%20Anytime.%20Anywhere.%20Want%20to%20know%20more%3FWe%20are%20crazy%20about%20football.%20That%u2019s%20why%20we%20created%20the%20best%20mobile%20football%20platform%20for%20fans%20around%20the%20world.%20Whether%20you%u2019re%20looking%20for%20the%20latest%20scores%20and%20news%20or%20want%20to%20connect%20with%20your%20football%20mates%2C%20Onefootball%20makes%20it%20happen.%20Anytime.%20Anywhere.%0A%20%0AWant%20to%20know%20more%3FWe%20are%20crazy%20about%20football.%20That%u2019s%20why%20we%20created%20the%20best%20mobile%20football%20platform%20for%20fans%20around%20the%20world.%20Whether%20you%u2019re%20looking%20for%20the%20latest%20scores%20and%20news%20or%20want%20to%20connect%20with%20your%20football%20mates%2C%20Onefootball%20makes%20it%20happen.%20Anytime.%20Anywhere.%0A%20%0AWant%20to%20know%20more%3F</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Paragraph" x="1133" y="666" w="907" h="67" measuredW="275" measuredH="80" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>We%20are%20crazy%20about%20football.%20That%u2019s%20why%20we%20created%20the%20best%20mobile%20football%20platform%20for%20fans%20around%20the%20world.%20Whether%20you%u2019re%20looking%20for%20the%20latest%20scores%20and%20news%20or%20want%20to%20connect%20with%20your%20football%20mates%2C%20Onefootball%20makes%20it%20happen.%20Anytime.%20Anywhere.%20Want%20to%20know%20more%3FWe%20are%20crazy%20about%20football.%20That%u2019s%20why%20we%20created%20the%20best%20mobile%20football%20platform%20for%20fans%20around%20the%20world.%20Whether%20you%u2019re%20looking%20for%20the%20latest%20scores%20and%20news%20or%20want%20to%20connect%20with%20your%20football%20mates%2C%20Onefootball%20makes%20it%20happen.%20Anytime.%20Anywhere.%0A%20%0AWant%20to%20know%20more%3FWe%20are%20crazy%20about%20football.%20That%u2019s%20why%20we%20created%20the%20best%20mobile%20football%20platform%20for%20fans%20around%20the%20world.%20Whether%20you%u2019re%20looking%20for%20the%20latest%20scores%20and%20news%20or%20want%20to%20connect%20with%20your%20football%20mates%2C%20Onefootball%20makes%20it%20happen.%20Anytime.%20Anywhere.%0A%20%0AWant%20to%20know%20more%3F</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Canvas" x="1087" y="765" w="994" h="43" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Title" x="1133" y="778" w="-1" h="-1" measuredW="183" measuredH="16" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Copyright%202015%20Rice%20University</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="2145" y="52" w="1000" h="780" measuredW="450" measuredH="400" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SensoDx%20Query%0Ahttp%3A//www.query.sensodx.com</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Canvas" x="2148" y="127" w="997" h="681" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Title" x="2183" y="162" w="-1" h="-1" measuredW="228" measuredH="31" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Rice%20CodeCollege</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::MenuBar" x="2773" y="163" w="-1" h="-1" measuredW="317" measuredH="29" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%2C%20Mission%2C%20Schedule%2C%20Apply/Nominate</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Canvas" x="2151" y="208" w="994" h="82" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Title" x="2578" y="228" w="-1" h="-1" measuredW="135" measuredH="43" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Mission</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Image" x="2197" y="323" w="381" h="239" measuredW="77" measuredH="79" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Paragraph" x="2643" y="331" w="461" h="222" measuredW="275" measuredH="80" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>We%20are%20crazy%20about%20football.%20That%u2019s%20why%20we%20created%20the%20best%20mobile%20football%20platform%20for%20fans%20around%20the%20world.%20Whether%20you%u2019re%20looking%20for%20the%20latest%20scores%20and%20news%20or%20want%20to%20connect%20with%20your%20football%20mates%2C%20Onefootball%20makes%20it%20happen.%20Anytime.%20Anywhere.%20Want%20to%20know%20more%3FWe%20are%20crazy%20about%20football.%20That%u2019s%20why%20we%20created%20the%20best%20mobile%20football%20platform%20for%20fans%20around%20the%20world.%20Whether%20you%u2019re%20looking%20for%20the%20latest%20scores%20and%20news%20or%20want%20to%20connect%20with%20your%20football%20mates%2C%20Onefootball%20makes%20it%20happen.%20Anytime.%20Anywhere.%0A%20%0AWant%20to%20know%20more%3FWe%20are%20crazy%20about%20football.%20That%u2019s%20why%20we%20created%20the%20best%20mobile%20football%20platform%20for%20fans%20around%20the%20world.%20Whether%20you%u2019re%20looking%20for%20the%20latest%20scores%20and%20news%20or%20want%20to%20connect%20with%20your%20football%20mates%2C%20Onefootball%20makes%20it%20happen.%20Anytime.%20Anywhere.%0A%20%0AWant%20to%20know%20more%3F</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="2151" y="765" w="994" h="43" measuredW="100" measuredH="70" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Title" x="2197" y="778" w="-1" h="-1" measuredW="183" measuredH="16" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Copyright%202015%20Rice%20University</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Paragraph" x="2197" y="602" w="907" h="116" measuredW="275" measuredH="80" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>We%20are%20crazy%20about%20football.%20That%u2019s%20why%20we%20created%20the%20best%20mobile%20football%20platform%20for%20fans%20around%20the%20world.%20Whether%20you%u2019re%20looking%20for%20the%20latest%20scores%20and%20news%20or%20want%20to%20connect%20with%20your%20football%20mates%2C%20Onefootball%20makes%20it%20happen.%20Anytime.%20Anywhere.%20Want%20to%20know%20more%3FWe%20are%20crazy%20about%20football.%20That%u2019s%20why%20we%20created%20the%20best%20mobile%20football%20platform%20for%20fans%20around%20the%20world.%20Whether%20you%u2019re%20looking%20for%20the%20latest%20scores%20and%20news%20or%20want%20to%20connect%20with%20your%20football%20mates%2C%20Onefootball%20makes%20it%20happen.%20Anytime.%20Anywhere.%0A%20%0AWant%20to%20know%20more%3FWe%20are%20crazy%20about%20football.%20That%u2019s%20why%20we%20created%20the%20best%20mobile%20football%20platform%20for%20fans%20around%20the%20world.%20Whether%20you%u2019re%20looking%20for%20the%20latest%20scores%20and%20news%20or%20want%20to%20connect%20with%20your%20football%20mates%2C%20Onefootball%20makes%20it%20happen.%20Anytime.%20Anywhere.%0A%20%0AWant%20to%20know%20more%3F</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1087" y="896" w="1000" h="780" measuredW="450" measuredH="400" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SensoDx%20Query%0Ahttp%3A//www.query.sensodx.com</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Canvas" x="1090" y="971" w="997" h="681" measuredW="100" measuredH="70" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Title" x="1125" y="1006" w="-1" h="-1" measuredW="228" measuredH="31" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Rice%20CodeCollege</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::MenuBar" x="1715" y="1007" w="-1" h="-1" measuredW="317" measuredH="29" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%2C%20Mission%2C%20Schedule%2C%20Apply/Nominate</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Canvas" x="1093" y="1052" w="994" h="82" measuredW="100" measuredH="70" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Title" x="1520" y="1072" w="-1" h="-1" measuredW="166" measuredH="43" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Schedule</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Canvas" x="1093" y="1609" w="994" h="43" measuredW="100" measuredH="70" zOrder="43" locked="false" isInGroup="-1"/>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Title" x="1139" y="1622" w="-1" h="-1" measuredW="183" measuredH="16" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Copyright%202015%20Rice%20University</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Paragraph" x="1139" y="1335" w="907" h="254" measuredW="275" measuredH="80" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>We%20are%20crazy%20about%20football.%20That%u2019s%20why%20we%20created%20the%20best%20mobile%20football%20platform%20for%20fans%20around%20the%20world.%20Whether%20you%u2019re%20looking%20for%20the%20latest%20scores%20and%20news%20or%20want%20to%20connect%20with%20your%20football%20mates%2C%20Onefootball%20makes%20it%20happen.%20Anytime.%20Anywhere.%20Want%20to%20know%20more%3FWe%20are%20crazy%20about%20football.%20That%u2019s%20why%20we%20created%20the%20best%20mobile%20football%20platform%20for%20fans%20around%20the%20world.%20Whether%20you%u2019re%20looking%20for%20the%20latest%20scores%20and%20news%20or%20want%20to%20connect%20with%20your%20football%20mates%2C%20Onefootball%20makes%20it%20happen.%20Anytime.%20Anywhere.%0A%20%0AWant%20to%20know%20more%3FWe%20are%20crazy%20about%20football.%20That%u2019s%20why%20we%20created%20the%20best%20mobile%20football%20platform%20for%20fans%20around%20the%20world.%20Whether%20you%u2019re%20looking%20for%20the%20latest%20scores%20and%20news%20or%20want%20to%20connect%20with%20your%20football%20mates%2C%20Onefootball%20makes%20it%20happen.%20Anytime.%20Anywhere.%0A%20%0AWant%20to%20know%20more%3F</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Image" x="1133" y="1151" w="909" h="159" measuredW="77" measuredH="79" zOrder="46" locked="false" isInGroup="-1"/>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="2137" y="896" w="1000" h="780" measuredW="450" measuredH="400" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SensoDx%20Query%0Ahttp%3A//www.query.sensodx.com</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Canvas" x="2140" y="971" w="997" h="999" measuredW="100" measuredH="70" zOrder="48" locked="false" isInGroup="-1"/>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Title" x="2175" y="1006" w="-1" h="-1" measuredW="228" measuredH="31" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Rice%20CodeCollege</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::MenuBar" x="2765" y="1007" w="-1" h="-1" measuredW="317" measuredH="29" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%2C%20Mission%2C%20Schedule%2C%20Apply/Nominate</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Canvas" x="2143" y="1052" w="994" h="82" measuredW="100" measuredH="70" zOrder="51" locked="false" isInGroup="-1"/>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Title" x="2496" y="1072" w="-1" h="-1" measuredW="311" measuredH="43" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Apply%20/%20Nominate</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Canvas" x="2143" y="1927" w="994" h="43" measuredW="100" measuredH="70" zOrder="53" locked="false" isInGroup="-1"/>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Title" x="2175" y="1940" w="-1" h="-1" measuredW="183" measuredH="16" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Copyright%202015%20Rice%20University</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::TextInput" x="2332" y="1180" w="591" h="-1" measuredW="79" measuredH="26" zOrder="55" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::TextInput" x="2332" y="1252" w="591" h="-1" measuredW="79" measuredH="26" zOrder="56" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::TextInput" x="2332" y="1315" w="591" h="-1" measuredW="79" measuredH="26" zOrder="57" locked="false" isInGroup="-1"/>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::TextArea" x="2333" y="1652" w="590" h="140" measuredW="200" measuredH="140" zOrder="58" locked="false" isInGroup="-1"/>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::TextInput" x="2332" y="1392" w="591" h="-1" measuredW="79" measuredH="26" zOrder="59" locked="false" isInGroup="-1"/>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::TextArea" x="2333" y="1469" w="590" h="140" measuredW="200" measuredH="140" zOrder="60" locked="false" isInGroup="-1"/>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Button" x="2332" y="1834" w="591" h="73" measuredW="136" measuredH="32" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Apply%20Now</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Title" x="2578" y="1151" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Title" x="2587" y="1220" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Age%3A</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Title" x="2578" y="1289" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>School</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Title" x="2578" y="1365" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Grade%3A</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Title" x="2310" y="1620" w="-1" h="-1" measuredW="682" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>If%20this%20is%20a%20nomination%2C%20what%20makes%20you%20think%20this%20student%20would%20make%20for%20a%20good%20fit%3F</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Title" x="2496" y="1433" w="-1" h="-1" measuredW="253" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Why%20do%20you%20want%20to%20enter%20this%3F</text>
      </controlProperties>
    </control>
  </controls>
</mockup>